<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=login">
    <!-- discord/facebook/twitter embed site name -->
    <meta content="dim scor" property="og:site_name">
    <!-- embed title -->
    <meta content="dig lord chat progam very good" property="og:title">
    <!-- embed description -->
    <meta content="descrod is a chat program. u can chat in it
disco very cool" property="og:description">
    <!-- good enough? -->
    <!-- embed image -->
    <meta content="assets/banner.png" property="og:image">
    <!-- make embed image a banner image -->
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <!-- nothing -->
  </body>
</html>
